final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_cadastre_se_ago": "Cadastre-se agora!",
  "msg_55_de_progress": "55% de progresso na semana, parabéns!",
  "lbl_yoga_iii": "Yoga III",
  "lbl_test_getronics": "Test Getronics",
  "msg_insira_os_seus": "Insira os seus dados:",
  "lbl_home": "Home",
  "lbl_alongamentos": "Alongamentos",
  "lbl_telefone": "Telefone:",
  "msg_ol_fulana_qua": "Olá Fulana! Qual a atividade de hoje?",
  "lbl_login": "Login",
  "lbl_options": "Options",
  "lbl_nome": "Nome:",
  "lbl_relaxamento": "Relaxamento",
  "lbl_yoga_ii": "Yoga II",
  "lbl_app_navigation": "App Navigation",
  "msg_esqueceu_a_senh": "Esqueceu a senha? Clique aqui.",
  "msg_escolha_uma_fot": "Escolha uma foto de perfil",
  "lbl_e_mail": "E-mail:",
  "lbl_medita_o_ii": "Meditação II",
  "lbl_senha": "Senha:",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_login_i": "Login I",
  "lbl_medita_o_i": "Meditação I",
  "msg_cadastre_se_ago2": "Cadastre-se agora:",
  "lbl_yoga_i": "Yoga I",
  "lbl_yoga_time": "Yoga Time",
  "lbl_objetivo": "Objetivo:",
  "lbl_register": "Register",
  "lbl_entrar": "Entrar",
  "lbl_sair": "Sair",
  "lbl_confirmar": "Confirmar"
};
